{
  "name": "My Recipes",
  "short_name": "Recipes",
  "description": "A collection of my favorite recipes",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "48x48"
    },
    {
      "src": "icon_large.png",
      "sizes": "96x96"
    }
  ],
  "start_url": "home.html",
  "display": "standalone"
}
